# daemon4

./: .gitignore  .travis.yml  Dockerfile  LICENSE  MigrateDockerfile  README.md  RemoteDockerfile  Vagrantfile  user-data  wercker.yml
Godeps/: Godeps.json
daemon/db/: dbfiles.json  dbusers.sql
daemon/db/patch/: account_admin.sql  dc25-1.sql  live01.sql  prevent_same_epic_req.sql  static01.sql
daemon/db/sprocs/: gen.sh  get_localized_text_id_or_insert.sql  live_account_entitlement_create.sql  live_account_get.sql  live_account_get_remote_data.sql  live_account_set_display_name.sql  live_account_set_type.sql  live_complete_epic.sql  live_complete_quest.sql  live_errors.sql  live_get_available_epics.sql  live_get_completed_epic_details.sql  live_get_completed_epics.sql  live_get_current_event.sql  live_get_current_events.sql  live_get_inprogress_epics.sql  live_grant_reward.sql  live_inc_obj.sql  live_inventory_add_item_to_bag.sql  live_inventory_bag_create.sql  live_inventory_bag_get.sql  live_inventory_create.sql  live_inventory_get.sql  live_inventory_remove_item_from_bag.sql  live_inventory_transaction_create.sql  live_is_eligible_for_epic.sql  live_lock_account.sql  live_reset_account.sql  live_start_epic.sql  live_start_quest.sql  live_start_quest_logic_group.sql  live_upsert_account.sql  ping.sql  static_epic_delete.sql  static_epic_get.sql  static_epic_quest_map_create.sql  static_epic_quest_map_sequence_delete.sql  static_epic_quest_map_sequence_get.sql  static_epic_required_epics_create.sql  static_epic_required_epics_delete.sql  (+28 more)
daemon/db/tests/: test_dc25.sql
daemon/db/utils/: events.sql  grants.sql
daemon/functional/: account-data_test.go  data_test.go  epic-data_test.go  epic_test.go  item-data_test.go  main_test.go  msg_test.go  player_test.go  quest-data_test.go  remote_test.go  reward-data_test.go
daemon/main/: main.go
daemon/remote/: client.go
daemon/service/: service.go
daemon/service/internal/data/: epic-types.go  errors.go  interface.go  inventory-types.go  pgerror.go  remote-types.go  service-db.go
daemon/service/internal/msg/: error.go  msg.go  processor.go
daemon/service/internal/player/: available-epics.go  completed-epics.go  event.go  inc-obj.go  inprogress-epics.go  inventory.go  ping.go  player.go  start-epic.go
daemon/service/internal/v1/content/: echo.go
daemon/service/internal/v1/player/: auth.go  auth_test.go  player.go
daemon/service/internal/v1/test/: ping.go
doc/: protocol.md  remote.md
http-problem/: problem.go
remotes/badge/functional/: main_test.go
remotes/badge/main/: main.go
remotes/badge/service/: service.go
remotes/badge/service/internal/data/: errors.go  interface.go  service-db.go
remotes/badge/service/internal/v1/badge/: enigma.go  pair.go  register.go
remotes/badge/service/internal/v1/test/: ping.go
remotes/db/: dbfiles.json  dbusers.sql
remotes/db/patch/: init_badge.sql
remotes/db/sprocs/: badge_data_by_account.sql  badge_data_by_radio.sql  badge_record_pairing.sql  badge_register.sql
remotes/db/utils/: grants.sql  purge.sql
scripts/: build-daemon.sh  build-dbmigrate.sh  build-remotes.sh  enter-golang-dev.sh  env.sh  rebuild-db.sh  run-dev-daemon.sh  run-dev-remotes.sh  run-dev.sh  test-dev-daemon.sh  test-func-daemon.sh  test-unit-daemon.sh
tools/DBSetup/: .gitignore  README.md  buildAndRun.sh  pom.xml
tools/DBSetup/src/main/assemble/: descriptor.xml
tools/DBSetup/src/main/java/org/dcdarknet/tools/dbsetup/: DBSetup.java  ExecutionContext.java  Resources.java  SqlFile.java
tools/DBSetup/src/main/java/org/dcdarknet/tools/dbsetup/DAO/: DBUpdateComplete.java  PatchComplete.java  PatchExists.java  StartDBUpdateDAO.java
tools/DBSetup/src/main/java/org/dcdarknet/tools/dbsetup/util/: JaxbUtil.java
tools/DBSetup/src/main/resources/: logback.xml
tools/DBSetup/src/main/resources/jaxb/dbfile/: DBFile.xsd
tools/dbmigrate/: main.go  migrate.go
